# AdventOfCode

./: .editorconfig  .gitignore  README.md  RunConfigTemplate.xml  Template.java  aoc  build.gradle  build.gradle.kts  gradle.properties  languages.json  make_runs.sh  run.zig  settings.gradle  settings.gradle.kts  template.zig
2024/: Day1.java  Day2.java  day1.zig  day2.zig  input.zig  lib.zig
Year2015/src/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java
Year2022/src/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
Year2023/src/: Day.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Main.java
Year2024/src/: Day1.java
build-system/: Languages.java
build-system/src/: Init.java  Languages.java  Run.java  Token.java
build-system/src/bs/: Init.java  Languages.java  Run.java  Token.java
build-system/templates/: Template.java  template.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/rdh/aoc/gradle/: AocPlugin.kt  DownloadInputTask.kt  InitTask.kt
src/: ArrayIterator.java  Day.java  IntHashSet.java  Main.java  NotImplementedException.java  Pair.java  Utils.java
src/2015/: Day1.kt  Day2.kt
src/2015/10/: Day10.kt
src/2015/11/: Day11.kt
src/2015/12/: Day12.kt  Zson.kt
src/2015/13/: Day13.kt
src/2015/14/: Day14.kt
src/2015/15/: Day15.kt
src/2015/16/: Day16.kt
src/2015/17/: Day17.kt
src/2015/18/: Day18.kt
src/2015/19/: Day19.kt
src/2015/20/: Day20.kt
src/2015/21/: Day21.kt
src/2015/22/: Day22.kt
src/2015/23/: Day23.kt
src/2015/24/: Day24.kt
src/2015/25/: Day25.kt
src/2015/3/: Day3.kt
src/2015/4/: Day4.kt
src/2015/5/: Day5.kt
src/2015/6/: Day6.kt
src/2015/7/: Day7.kt
src/2015/8/: Day8.kt
src/2015/9/: Day9.kt
src/2015/kotlin/: day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/2016/1/: Day1.kt
src/2016/2/: Day2.kt
src/2016/3/: Day3.kt
src/2016/4/: Day4.kt
src/2016/5/: Day5.kt
src/2016/6/: Day6.kt
src/2016/7/: Day7.kt
src/2016/8/: Day8.kt
src/2023/1/: Day1.kt
src/2023/10/: Day10.kt
src/2023/11/: Day11.kt
src/2023/12/: Day12.kt
src/2023/13/: Day13.kt
src/2023/14/: Day14.kt
src/2023/15/: Day15.kt
src/2023/16/: Day16.kt
src/2023/2/: Day2.kt
src/2023/3/: Day3.kt
src/2023/4/: Day4.kt
src/2023/5/: Day5.kt
src/2023/6/: Day6.kt
src/2023/7/: Day7.kt
src/2023/8/: Day8.kt
src/2023/9/: Day9.kt
src/2023/kotlin/: day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/2024/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day5.kt  Day6.java  Day6.kt  Day7.java  Day8.kt  day2.zig  day3.zig  day4.zig  day5.zig  day6.zig  day7.zig  day8.zig
src/2024/1/: Day1.java  Day1.kt
src/2024/10/: Day10.kt
src/2024/11/: Day11.kt  day11.zig
src/2024/12/: Day12.kt
src/2024/13/: Day13.kt
src/2024/14/: Day14.kt
src/2024/15/: Day15.kt
src/2024/16/: Day16.kt
src/2024/17/: Day17.kt
src/2024/18/: Day18.kt
src/2024/19/: Day19.kt
src/2024/2/: Day2.kt
src/2024/20/: Day20.kt
src/2024/21/: Day21.kt
src/2024/22/: Day22.kt
src/2024/23/: Day23.kt
src/2024/24/: Day24.kt
src/2024/25/: Day25.kt
src/2024/3/: Day3.java  Day3.kt
src/2024/4/: Day4.kt  day4.zig
src/2024/5/: Day5.kt
src/2024/6/: day6.zig
src/2024/7/: Day7.kt
src/2024/8/: Day8.kt
src/2024/9/: Day9.kt
src/2024/kotlin/: day1.kt  day10.kt  day11.kt  day12.kt  day13.kt  day14.kt  day15.kt  day16.kt  day17.kt  day18.kt  day19.kt  day2.kt  day20.kt  day21.kt  day22.kt  day23.kt  day24.kt  day25.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/2025/kotlin/: day1.kt  day10.kt  day11.kt  day12.kt  day2.kt  day3.kt  day4.kt  day5.kt  day6.kt  day7.kt  day8.kt  day9.kt
src/aoc/: Day.java  Main.java
src/main/java/dev/rdh/aoc/: AABB.kt  Benchmark.kt  Json.java  PuzzleInput.kt  UnionFind.kt  _vectors.kt  collections.kt  math.kt  utils.kt  vectors.kt
src/main/kotlin/dev/rdh/aoc/: PuzzleInput.kt  Puzzles.kt  collections.kt  math.kt  utils.kt  vectors.kt
src/util/: ArrayIterator.java  Coordinate.java  Couple.java  IntHashSet.java  Pair.java  Utils.java
templates/: Template.java  template.zig
